.header-alt {
  display: grid;
  grid-template-columns: min-content 1fr minmax(min-content, max-content);
  column-gap: 3rem;
  z-index: 99;

  background-image: linear-gradient(
    to right,
    var(--color-primary-red),
    var(--color-primary-blue)
  );
  font-size: var(--font-size-default);
  color: var(--color-grey-light);
  padding: 1.5rem 5rem;

  @include respond(tab-port) {
    align-items: center;
  }

  &__logo {
    height: 5rem;
    width: 5rem;
    fill: $color-white;
  }

  &__search-box {
    display: flex;
    align-items: center;
    justify-content: center;
    @include respond(tab-port) {
      width: 100%;
    }
  }

  &__search-input {
    font-family: inherit;
    font-size: inherit;
    background-color: var(--color-grey-light);
    border: none;
    width: 90%;
    padding: 0.7rem 2rem;
    margin-right: -3.25rem;
    border-radius: 100px;
    transition: all 0.3s;

    &:focus {
      outline: none;
      width: 100%;
      background-color: var(--color-grey-light-2);
    }
    @include respond(phone) {
      width: 100%;
    }
  }
  &__search-button {
    border: none;
    background-color: var(--color-grey-light);
    &:focus {
      outline: none;
    }
    &:active {
      transform: translateY(2px);
    }
  }

  &__search-input:focus + &__search-button {
    background-color: var(--color-grey-light-2);
  }

  &__search-icon {
    height: 2rem;
    width: 2rem;
    fill: var(--color-grey-dark);
  }

  &__nav {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, minmax(min-content, max-content));
    align-items: center;
    column-gap: 2.5rem;
    @include respond(tab-port) {
      background-image: linear-gradient(
        to right bottom,
        $color-primary-red,
        $color-black
      );
      top: 0;
      right: -100%;
      width: 100%;
      height: 100%;
      grid-template-columns: 1fr;
      grid-auto-rows: min-content;
      justify-items: center;
      align-content: center;
      row-gap: 5rem;
      position: fixed;
      z-index: 99;
      display: grid;
      transition: all 0.5s;
    }
  }

  &__nav-item {
    cursor: pointer;

    &--priority {
      @include respond(tab-port) {
        grid-row: 1;
      }
    }
  }

  &__nav-link {
    text-transform: uppercase;
    padding: 1rem;
    text-decoration: none;
    color: inherit;
    background-image: linear-gradient(
      140deg,
      transparent 0%,
      transparent 50%,
      white 50%
    );
    background-size: 300%;
    transition: all 0.3s;

    @include respond(tab-port) {
      font-size: 4rem;
    }

    &:hover,
    &:active {
      background-position: 100%;
      color: $color-primary-red;
    }
  }

  &__nav-user {
    position: relative;
  }

  &__nav-user-img {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    transition: all 0.3s;

    @include respond(tab-port) {
      height: 20rem;
      width: 20rem;
    }
  }

  &__nav-user:hover > &__nav-user-img {
    filter: brightness(50%);
  }

  &__nav-user-icon {
    display: inline-block;
    position: absolute;
    top: 1rem;
    left: 1rem;
    height: 3rem;
    width: 3rem;
    fill: var(--color-grey-light);
    transform: translateY(10px);
    opacity: 0;
    z-index: -1;
    transition: all 0.3s;

    @include respond(tab-port) {
      top: 3rem;
      left: 3rem;
      height: 14rem;
      width: 14rem;
    }
  }

  &__nav-user:hover > &__nav-user-icon {
    opacity: 0.8;
    z-index: 3;
    transform: translateY(0);
  }

  &__menu-label {
    display: none;
    @include respond(tab-port) {
      display: block;
      z-index: 1000;
      cursor: pointer;
    }
  }

  &__menu-logo {
    width: 5rem;
    height: 5rem;
    fill: $color-grey-light;
  }

  &__checkbox {
    display: none;
  }

  &__checkbox:checked ~ &__nav {
    right: 0%;
  }

  &__checkbox:checked ~ &__menu-label {
  }
}
