.content-child {
  display: grid;
  row-gap: 3rem;
  justify-items: center;
  font-size: 2rem;
  cursor: default;
  padding: 3rem 5rem;

  // &--active &__title::before {
  //   visibility: visible;
  //   animation: underlineText 2s infinite;
  // }

  &--bg-gradient {
    background-image: linear-gradient(
      to right,
      $color-primary-red,
      $color-primary-blue
    );
  }

  &--bg-gradient &__title {
    color: $color-white;
  }

  &__title {
    font-size: 3.5rem;
    text-transform: uppercase;
    color: var(--color-primary-red);
    position: relative;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 2px;
      width: 0;
      visibility: hidden;
      background-color: var(--color-primary-red);
    }
  }

  &__activity-list {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    row-gap: 3rem;
    column-gap: 3rem;
    @include respond(tab-port) {
      grid-template-columns: 1fr 1fr;
    }

    @include respond(phone) {
      grid-template-columns: 1fr;
      row-gap: 5rem;
    }
  }

  &__repeat {
    color: var(--color-grey-light);
    background-color: var(--color-black);
    font-size: 2rem;
    border-radius: 3px;
    padding: 2rem 4rem;
  }

  &__start-red {
    color: var(--color-grey-light);
    text-transform: uppercase;
    font-size: 2rem;
    border-radius: 100px;
    padding: 2rem 4rem;
    background-image: linear-gradient(
      to right bottom,
      var(--color-primary-red) 40%,
      var(--color-black)
    );
    backface-visibility: hidden;
    cursor: pointer;

    transition: all 0.3s;

    &:hover,
    &:focus {
      transform: translateY(-0.3rem);
      box-shadow: 0 1rem 2rem rgba($color-black, 0.2);
    }
  }

  &__timer {
  }
}
